{
  "name": "reminth-launcher",
  "version": "1.1.1",
  "description": "Reminth - a custom Minecraft launcher",
  "main": "src/main/main.js",
  "author": "Reminth",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "extract-zip": "^2.0.1"
  },
  "build": {
    "appId": "com.reminth.launcher",
    "productName": "Reminth",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "artifactName": "Reminth-Setup.exe",
    "publish": [
      {
        "provider": "github",
        "owner": "WxstedGOTY",
        "repo": "reminth-launcher"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Reminth"
    }
  }
}
